<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>引导页</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		h3{
			text-align: center;
		}
		div{
			margin: 20px auto 0;
			text-align: center;
		}
		a{
			text-decoration: none;
			color: #000;
		}
	</style>
</head>
<body>
	<h3>引导页</h3>
	<div><a target="new" href="https://kindygusir.github.io/product/pro3/">广州友鹏</a></div>
	<div><a target="new" href="https://kindygusir.github.io/product/pro4/">和记组车</a></div>
	<div><a target="new" href="https://kindygusir.github.io/product/pro6/">旧版淘宝</a></div>
	<div><a target="new" href="https://kindygusir.github.io/product/pro2/">联合传媒集团</a></div>
	<div><a target="new" href="https://kindygusir.github.io/product/pro1/">计算机应用工程系</a></div>
	<div><a target="new" href="https://kindygusir.github.io/product/pro7/">青岛旅游</a></div>
</body>
</html>